@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100400&display=swap')

$royal-blue-dark: #222a68ff
$iceberg: #84acceff
$gainsboro: #e2dfdfff
$white: #ffffffff


body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url('vernier-caliper-452987_1920.jpg')

a
  color: #00B7FF

label
  padding:10px
  margin:10px
  color: white

label input
  margin-left: 10px

table
  background-color: $royal-blue-dark
  color: $gainsboro
  margin-left: auto
  margin-right: auto
  text-align: center

table td
  padding:20px

table th
  padding:20px

form
  background-color: $royal-blue-dark
  padding:30px


#mainCol
  margin: 0 auto !important
  text-align: center

.menu
  list-style-type: none
  display: inline-block

#menuClean
  color: black

#containRow
  margin: 0 auto !important